{
  "name": "nano-coin",
  "version": "0.0.0",
  "description": "JsNanoCoin",
  "main": "server.js",
  "author": "ASUS",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "^4.0.3",
    "bitcoinjs-message": "^2.0.0",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.3",
    "hex2ascii": "0.0.3",
    "morgan": "^1.9.1"
  }
}
